$ActionQueueType LinkedList # async processing
$ActionQueueFileName srvfwd # set filename, also enable disk mode
$ActionResumeRetryCount -1 # infinite retries on insert failture
$ActionQueueSaveOnShutdown on # save data in rsyslog shuts down

*.* @@192.168.33.10:514
